---
- name: Create a server instance
  os_server:
    cloud: "{{ cloud_provider_name }}"
    name: "{{ osp_instance_name }}"
    image: "{{ osp_instance_image }}"
    meta: "group={{ osp_instance_group }},deployment_name={{ osp_instance_deployment }}"
    flavor: "{{ osp_instance_flavor }}"
    security_groups: "{{ osp_security_group_name }}"
    key_name: "{{ osp_key_name }}"
    wait: yes
    nics:
      - net-name: "{{ osp_int_network }}"
    userdata: "{{ osp_instance_userdata }}"
  register: instanceip

- name: Add floating IP to "{{ osp_instance_name }}"
  os_floating_ip:
    cloud: "{{ cloud_provider_name }}"
    state: "{{ osp_floating_ip_state }}"
    reuse: yes
    server: "{{ osp_instance_name }}"
    network: "{{ osp_ext_network }}"
    wait: true
    timeout: 180
  register: instancefloatingip

#- name: Show "{{ instanceip }}" public IP
#    debug: var=instancefloatingip.floating_ip.floating_ip_address

- name: Wait for "{{ osp_instance_name }}" to be available
  wait_for:
    host: "{{ instancefloatingip.floating_ip.floating_ip_address }}"
    port: 22
    search_regex: OpenSSH
    timeout: 600
  delegate_to: "{{ inventory_hostname }}"
