---
- name: Create osp flavor
  os_nova_flavor:
    cloud: "{{ cloud_provider_name }}"
    state: "{{ osp_flavor_state }}"
    name: "{{ osp_flavor_name }}"
    ram: "{{ osp_flavor_ram }}"
    vcpus: "{{ osp_flavor_vcpus }}"
    disk: "{{ osp_flavor_disk }}"
